{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["es2023", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": ["node"]
  },
  "include": ["lib/model.ts", "lib/forms.ts", "test/**/*.ts", "packages/chest-client/**/*.ts"]
}
